<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3f757ca86bd462f99328d661c63e580" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectosDBModel.Alumno" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectosDBModel.Apoderado" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectosDBModel.Asistencia" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectosDBModel.Docente" Width="1.5" PointX="3.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectosDBModel.Grado" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectosDBModel.GradoDocente" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectosDBModel.AsistenciaTAlumno" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="ProyectosDBModel.FK__TAlumno__CodGrad__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectosDBModel.FK__TAlumno__DniApod__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectosDBModel.FK__TAsistenc__DniAl__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectosDBModel.FK__TAsistenc__CodAs__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectosDBModel.FK__TGradoTDo__DniDo__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectosDBModel.FK__TGradoTDo__CodGr__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>